org.gradle.jvmargs=-Xmx1024m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository,file:///Users/cer/.m2/testdeploy

springBootVersion=2.2.6.RELEASE
restAssuredVersion=2.9.0
# TODO Upgrading to 2.0.2.RELEASE requires addressing this issue: https://stackoverflow.com/questions/54268428/spring-cloud-contracts-plugin-change-sourceset

#springCloudContractDependenciesVersion=2.0.1.RELEASE
springCloudContractDependenciesVersion=2.2.0.RELEASE

springDependencyManagementPluginVersion=1.0.3.RELEASE

#         springBootVersion = '1.5.6.RELEASE'

eventuateUtilVersion=0.13.0.RELEASE
eventuateCommonVersion=0.14.0.RELEASE

#dockerComposePluginVersion=0.4.5
dockerComposePluginVersion=0.6.6
grpcVersion = 1.13.2
springCloudSleuthVersion=2.2.2.RELEASE
springCloudGatewayVersion=2.0.0.RELEASE
micrometerVersion=1.0.4

microserviceCanvasVersion=0.7.0.RELEASE
swaggerRequestValidatorVersion=2.8.3
js2pVersion=1.0.1

eventuatePlatformVersion=2021.3.RELEASE
